server {
    listen ${PORT};
    server_name ${NGINX_SERVER_NAME};

    location /console/api {
      proxy_pass ${API_UPSTREAM};
      include proxy.conf;
    }

    location /api {
      proxy_pass ${API_UPSTREAM};
      include proxy.conf;
    }

    location /v1 {
      proxy_pass ${API_UPSTREAM};
      include proxy.conf;
    }

    location /files {
      proxy_pass ${API_UPSTREAM};
      include proxy.conf;
    }

    location / {
      proxy_pass ${WEB_UPSTREAM};
      include proxy.conf;
    }

    # placeholder for acme challenge location
    ${ACME_CHALLENGE_LOCATION}

    # placeholder for https config defined in https.conf.template
    ${HTTPS_CONFIG}
}